#!/bin/sh
# live stream service
# Copyright (C) 2022 Dride, Inc.

start() {    
        echo "Start Live.." > /dev/console 

        dride-core db write isLiveBusy true

         #TODO: run rtsp server

        /usr/sbin/dride-core led live &

        echo "live is live ;)" > /dev/console
        dride-core db write isLiveBusy false
        exit 0
}                 
 

recordStream() {
       #TODO: record of RTS stream
}



stopAfterTimeout() {
        echo "Will stop Live in 3 minutes.." > /dev/console
        sleep 180

        # this will also stop the live stream
        /usr/bin/nohup /etc/init.d/rc.record start &

        exit 0
}

stop() {
        dride-core db write isLiveBusy true
        #TODO: stop rtsp server and turn on recording

        dride-core db write isLiveBusy false
        exit 0

}

status() {
        p=$(pgrep -f "sample_rtsp_server")
        if [ -n "$p" ]; then
                echo "running"
                exit 0
        fi
        echo "not_running"
        exit 0
}

updateTurn() {
        #TODO: update turn credentials and restart the live stream
        exit 0
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  stopAfterTimeout)
        stopAfterTimeout
        ;;
  recordStream)
        recordStream
        ;;
  status)
        status
        ;;
  updateTurn)
        updateTurn
        ;;
  *)
        echo "Usage: $0 start|stop|recordStream|stopAfterTimeout|status|updateTurn" >&2
        exit 3
        ;;
esac
